{
  "name": "pug-to-html",
  "version": "1.0.0",
  "description": "convert vue files templates from pug to html",
  "main": "index.js",
  "bin": {
    "pugToHtml": "bin/index.js"
  },
  "scripts": {
    "test": "mocha test/",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaidev/pug-to-html.git"
  },
  "author": "PLAID, inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plaidev/pug-to-html/issues"
  },
  "homepage": "https://github.com/plaidev/pug-to-html#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "jade": "^1.11.0",
    "pug": "^2.0.3",
    "pug-walk": "^1.1.7"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-unicorn": "6.0.1",
    "mocha": "^6.1.4",
    "prettier": "1.14.3"
  }
}
